spring.application.name=student-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0
# Tomcat server port
server.port = 8181

# DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE
spring.datasource.username=hr
spring.datasource.password=hr

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

